# flutter_zebra_rfid

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libraries/RFIDAPI3Library/: build.gradle
android/libs/: API3_LIB-release-2.0.2.100.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/bluegriot/flutter_zebra_rfid/: FlutterZebraRfidPlugin.kt  RfidManager.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/bluegriot/flutter_zebra_rfid_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_zebra_rfid.podspec
ios/Classes/: FlutterZebraRfidPlugin.h  FlutterZebraRfidPlugin.m  SdkApiDelegate.swift  SwiftFlutterZebraRfidPlugin.swift  serializer.swift
ios/libraries/symbolrfid-sdk/include/: AccessOperationCode.h  RfidAccessConfig.h  RfidAccessCriteria.h  RfidAccessParameters.h  RfidAntennaConfiguration.h  RfidAttribute.h  RfidBatteryEvent.h  RfidDatabaseEvent.h  RfidDynamicPowerConfig.h  RfidLinkProfile.h  RfidOperEndSummaryEvent.h  RfidPowerEvent.h  RfidPreFilter.h  RfidRadioErrorEvent.h  RfidReaderCapabilitiesInfo.h  RfidReaderInfo.h  RfidReaderVersionInfo.h  RfidRegionInfo.h  RfidRegulatoryConfig.h  RfidReportConfig.h  RfidSdkApi.h  RfidSdkApiDelegate.h  RfidSdkDefs.h  RfidSdkFactory.h  RfidSingulationConfig.h  RfidStartTriggerConfig.h  RfidStopTriggerConfig.h  RfidTagData.h  RfidTagFilter.h  RfidTagReportConfig.h  RfidTemperatureEvent.h  RfidUniqueTagsReport.h  RfidUntraceableConfig.h
lib/: accessConfig.dart  accessOperationCode.dart  eventStatus.dart  flutter_zebra_rfid.dart  memoryBank.dart  reader.dart  reportConfig.dart  tagData.dart  triggerEvent.dart
test/: flutter_zebra_rfid_test.dart
